{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --project ./",
    "start": "npx ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Danish Ashraf",
    "email": "me@danishashraf.net",
    "url": "https://danishashraf.net"
  },
  "license": "ISC",
  "dependencies": {
    "@react-pdf/font": "^2.1.1",
    "@react-pdf/layout": "^2.1.1",
    "@react-pdf/pdfkit": "^2.1.0",
    "@react-pdf/primitives": "^2.0.2",
    "@react-pdf/render": "^2.1.0",
    "@react-pdf/types": "^2.0.8",
    "base64-stream": "^1.0.0",
    "concat-stream": "^2.0.0",
    "expr-eval": "^2.0.2",
    "handlebars": "^4.7.7",
    "htmlparser2": "^8.0.1",
    "jimp": "^0.16.1",
    "react-reconciler": "^0.28.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^17.0.0",
    "typescript": "^4.6.4"
  }
}
